# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

DB_DRIVER=mysql

DB_SERVER=localhost

DB_PORT=8889

DB_DATABASE=

DB_USER=

DB_PASSWORD=

DB_SCHEMA=public

DB_TABLE_PREFIX=

PRIMARY_SITE_URL=


# S3 settings
S3_KEY_ID=XXXXXX
S3_SECRET=XXXXXXX
S3_BUCKET=PROJECT_NAME-bucket
S3_REGION=eu-west-2

# CloudFront settings
CLOUDFRONT_URL=https://XXXXXXXX.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID=XXXXXXXXXX
CLOUDFRONT_PATH_PREFIX=